#@TYPE: Machine
#@NAME: hihope-rzg2h machine
#@DESCRIPTION: Hoperun Technology HiHope RZ/G2H platform (hihope-rzg2h)

SOC_FAMILY = "r8a774e1"

DEFAULTTUNE ?= "cortexa57-cortexa53"
TUNE_CONF ?= "conf/machine/include/tune-cortexa57-cortexa53.inc"
require conf/machine/include/${SOC_FAMILY}.inc
require ${TUNE_CONF}

# 32BIT package install (default is disable)
# This variables can be used only in multilib.
USE_32BIT_PKGS ?= "0"
USE_32BIT_WAYLAND ?= "0"
USE_32BIT_MMP ?= "0"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES_append = " tar.bz2 ext4"

SERIAL_CONSOLE = "115200 ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for RZG2H
KERNEL_DEVICETREE = " \
    renesas/r8a774e1-hihope-rzg2h.dtb \
    renesas/r8a774e1-hihope-rzg2h-ex.dtb \
    renesas/r8a774e1-hihope-rzg2h-ex-mipi-2.1.dtb \
    renesas/r8a774e1-hihope-rzg2h-ex-mipi-2.4.dtb \
    renesas/r8a774e1-hihope-rzg2h-ex-idk-1110wr.dtb \
"

# Configuration for ARM Trusted Firmware
EXTRA_IMAGEDEPENDS += " arm-trusted-firmware optee-os"

# u-boot
PREFERRED_VERSION_u-boot = "v2020.10%"
EXTRA_IMAGEDEPENDS += " u-boot"
# G2H u-boot configure
UBOOT_CONFIG ??= "hihope-rzg2h"
UBOOT_CONFIG[hihope-rzg2h] = "r8a774e1_hihope-rzg2h_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.85"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"

# Command using to build kernel-module-gles
HOSTTOOLS += "sync"
