require conf/machine/include/rz-riscv64.inc
#TODO: require cip-core.inc
#
#TODO: define variable
#SOC_FAMILY = "r9axxx"
require conf/machine/include/cip-core.inc
require conf/machine/include/rzfive-common.inc

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"
